{
    "cSpell.words": [
        "bolivia",
        "daygrid",
        "fullcalendar",
        "grecia",
        "italia",
        "multimonth",
        "nextjs",
        "portugal",
        "rafatarrega",
        "spain",
        "Tarre",
        "Tarredev",
        "timegrid",
        "trpc",
        "uploadthing"
    ]
}